# Evagne-Lyrics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/evagnelyrics/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/example/evagnelyrics/data/database/dao/: LyricsDaoTest.kt
app/src/androidTest/java/com/example/evagnelyrics/ui/: EndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evagnelyrics/: EvagneLyricsApp.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/example/evagnelyrics/core/: Compositionals.kt  Dimen.kt  Extension.kt  Items.kt  KotlinAbilities.kt  Resource.kt
app/src/main/java/com/example/evagnelyrics/data/: LyricRepo.kt
app/src/main/java/com/example/evagnelyrics/data/database/: LyricsDataBase.kt
app/src/main/java/com/example/evagnelyrics/data/database/dao/: LyricsDao.kt
app/src/main/java/com/example/evagnelyrics/data/database/di/: DbModule.kt
app/src/main/java/com/example/evagnelyrics/data/database/entities/: LyricsEntity.kt
app/src/main/java/com/example/evagnelyrics/data/model/: MainItem.kt
app/src/main/java/com/example/evagnelyrics/data/preference/: PreferenceDSImpl.kt
app/src/main/java/com/example/evagnelyrics/data/repo/: LyricsRepo.kt  LyricsRepoImpl.kt  ScreenStackImpl.kt
app/src/main/java/com/example/evagnelyrics/data/repo/datasource/: LyricsLocalDataSource.kt
app/src/main/java/com/example/evagnelyrics/di/: AppModule.kt  LyricsModule.kt  MainModule.kt
app/src/main/java/com/example/evagnelyrics/domain/datasource/: PreferenceDS.kt
app/src/main/java/com/example/evagnelyrics/domain/model/: Lyric.kt  MyBox.kt  SystemMode.kt
app/src/main/java/com/example/evagnelyrics/domain/repo/: LyricRepo.kt  ScreenStack.kt
app/src/main/java/com/example/evagnelyrics/domain/usecase/: EraseDatabaseUC.kt  FavoriteUC.kt  GetAllLyricsUC.kt  GetCurrentDarkMode.kt  GetCurrentDarkModeUC.kt  GetFavoritesUC.kt  GetLyricsByTitleUC.kt  InsertAllLyricsUC.kt  SearchByTitleUC.kt  SetUpDatabaseUC.kt  SetUpDatabaseUseCase.kt  SwitchDarkModeUC.kt
app/src/main/java/com/example/evagnelyrics/domain/usecase/di/: UcModule.kt
app/src/main/java/com/example/evagnelyrics/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/evagnelyrics/ui/adapter/: GalleryAdapter.kt  ListAdapter.kt  LyricsListAdapter.kt  MainAdapter.kt  PictureAdapter.kt
app/src/main/java/com/example/evagnelyrics/ui/compose/screen/gallery/: GalleryScreen.kt
app/src/main/java/com/example/evagnelyrics/ui/compose/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/compose/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/compose/screen/picture/: PictureScreen.kt
app/src/main/java/com/example/evagnelyrics/ui/compose/screen/song/: SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/di/: UiModule.kt
app/src/main/java/com/example/evagnelyrics/ui/fragment/: GalleryFragment.kt  ListFragment.kt  MainFragment.kt  PictureFragment.kt  SongFragment.kt
app/src/main/java/com/example/evagnelyrics/ui/listener/: OnClickListener.kt
app/src/main/java/com/example/evagnelyrics/ui/navigation/: AppNavigation.kt  GalleryNavigation.kt  Route.kt  SongNavigation.kt  TopDestination.kt
app/src/main/java/com/example/evagnelyrics/ui/player/: Player.kt  PlayerImpl.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/gallery/: GalleryScreen.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/list/model/: ListFilter.kt  PlayerUi.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/main/: MainScreen.kt  MainVM.kt  MainViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/picture/: PictureScreen.kt
app/src/main/java/com/example/evagnelyrics/ui/screen/song/: SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/evagnelyrics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evagnelyrics/ui/theme/component/: Animation.kt  Text.kt
app/src/main/java/com/example/evagnelyrics/ui/util/: AnimationUtil.kt
app/src/main/java/com/example/evagnelyrics/ui/viewmodel/: ListFragmentViewModel.kt  MainFragmentViewModel.kt  SongFragmentViewModel.kt
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_audiotrack_24.xml  ic_baseline_bedtime_24.xml  ic_round_favorite_24.xml  ic_round_favorite_empty_24.xml  ic_round_play_arrow_24.xml  ic_undraw_compose_music_re_wpiw.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_list.xml  fragment_main.xml  fragment_picture.xml  fragment_song.xml  gallery_recycler_layout.xml  image_recycler_layout.xml  list_recycler_layout.xml  my_bottom_shet.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evagnelyrics/: ExampleUnitTest.kt
app/src/test/java/com/example/evagnelyrics/core/: KotlinAbilitiesTest.kt
app/src/test/java/com/example/evagnelyrics/domain/usecase/: SearchByTitleUCTest.kt  SetUpDatabaseUCTest.kt  SetUpDatabaseUseCaseTest.kt
app/src/test/java/com/example/evagnelyrics/ui/viewmodel/: ListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
