plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.evagnelyrics"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.evagnelyrics.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.evagnelyrics'

    buildFeatures{
        compose = true
    }
}

dependencies {
    def room_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.12.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //retofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //retofit converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    //room
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Compose
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.03.00')

//    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation("androidx.compose.animation:animation:1.7.0-alpha08")
    implementation("androidx.compose.ui:ui:1.7.0-alpha08")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    //for collect
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    // Optional -- UI testing with Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.25.1"


    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Images--Icons
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("androidx.compose.material:material-icons-extended:1.5.2")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.8.0-alpha08")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    // Koin for Android
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
    androidTestImplementation "io.insert-koin:koin-androidx-compose:$koin_version"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Optional -- Mockk framework
    def mockkVersion = "1.13.8"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.google.truth:truth:1.1.4"

    debugImplementation "androidx.test:core:1.5.0"

}