<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showFav"
        android:icon="@drawable/ic_round_favorite_empty_24"
        android:title="Show fav"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_round_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>