<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:name="com.example.evagnelyrics.ui.fragment.MainFragment"
        android:label="fragment_main"
        android:id="@+id/main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_fragment_to_list_fragment"
            app:destination="@id/list_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
        </action>

        <action
            android:id="@+id/action_main_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:name="com.example.evagnelyrics.ui.fragment.ListFragment"
        android:label="fragment_list"
        android:id="@+id/list_fragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_fragment_to_songs_fragment"
            app:destination="@id/song_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out"/>
    </fragment>

    <fragment
        android:label="fragment_song"
        android:name="com.example.evagnelyrics.ui.fragment.SongFragment"
        android:id="@+id/song_fragment"
        tools:layout="@layout/fragment_song">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:name="com.example.evagnelyrics.ui.fragment.GalleryFragment"
        tools:layout="@layout/fragment_gallery"
        android:label="fragment_gallery"
        android:id="@+id/gallery_fragment">
        <action
            android:id="@+id/action_gallery_fragment_to_image_fragment"
            app:destination="@id/image_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:name="com.example.evagnelyrics.ui.fragment.PictureFragment"
        tools:layout="@layout/fragment_picture"
        android:label="fragment_list"
        android:id="@+id/image_fragment">

        <argument
            app:argType="integer"
            android:name="image"
            app:nullable="false"/>
    </fragment>
</navigation>