<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="true"
            app:toolbarId="@id/mainToolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="top"
                android:src="@drawable/img3_7228_crop" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/songs"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:checkable="true"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/songs_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/img2_7190" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Base.Widget.MaterialComponents.TextView.MyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="50dp"
                        android:text="@string/songs_title" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wallpapers"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:checkable="true"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/walls_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/img4_7236" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Base.Widget.MaterialComponents.TextView.MyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="50dp"
                        android:text="@string/title_wallpapers" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>